
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Dependencies &#8212; MineralAI 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to Save High-Quality Figures" href="saving_figure.html" />
    <link rel="prev" title="Using Navigation Bar" href="Using_Navigation_Bar.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading">¶</a></h1>
<p>MineralAI uses prebuilt functions and libraries from:</p>
<p>import customtkinter
import tkinter
from tkinter import ttk, scrolledtext, IntVar, Menu
from tkinter import *
from tkinter import filedialog as fd
from customtkinter import CTkImage</p>
<p>import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg, NavigationToolbar2Tk
from matplotlib.backend_bases import MouseButton
from matplotlib.lines import Line2D</p>
<p>from sklearn.decomposition import PCA, KernelPCA
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler, FunctionTransformer
from sklearn.cluster import KMeans
from sklearn.pipeline import Pipeline, make_pipeline
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.cluster import AgglomerativeClustering, DBSCAN, SpectralClustering, MeanShift, AffinityPropagation, AgglomerativeClustering, Birch
from sklearn.mixture import GaussianMixture
from yellowbrick.cluster import KElbowVisualizer</p>
<p>import re
from PIL import Image, ImageTk
from tktooltip import ToolTip
from openpyxl import load_workbook
from openpyxl.styles import PatternFill
import webbrowser</p>
<p>import threading
import code
import sys</p>
<p>from typing import Union, Callable</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MineralAI</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="download.html">How to Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="step_guide.html">Program Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="function_guide.html">Functions and Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_content.html">Setting Up Excel Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="Using_Navigation_Bar.html">Using Navigation Bar</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dependencies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="saving_figure.html">How to Save High-Quality Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="yellowbrick.html">What is KElbowVisualizer?</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_excel.html">How to Save Data into Excel File</a></li>
<li class="toctree-l1"><a class="reference internal" href="pca.html">PCA vs KernelPCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering.html">Types of Clustering Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="colornshape.html">Modifying Color/Shape options</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Using_Navigation_Bar.html" title="previous chapter">Using Navigation Bar</a></li>
      <li>Next: <a href="saving_figure.html" title="next chapter">How to Save High-Quality Figures</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Hom Nath Gharti, Tiger Fan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/dependencies.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>