<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Functions and Methods &#8212; AIMinex 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setting Up Excel Sheet" href="new_content.html" />
    <link rel="prev" title="Program Tutorial" href="step_guide.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="functions-and-methods">
<h1>Functions and Methods<a class="headerlink" href="#functions-and-methods" title="Link to this heading">¶</a></h1>
<p>This program offers two primary categories of plotting functions: PCA (Principal Component Analysis) and Data Clustering. There are two types of PCA (Normal and Kernel) and various clustering methods. Class prediction is also available under the Supervised Learning section.
For more information on the differences between the PCAs and types of clustering methods please click on the links below:</p>
<div class="line-block">
<div class="line"><a class="reference internal" href="pca.html"><span class="doc">PCA vs KernelPCA</span></a>, <a class="reference internal" href="clustering.html"><span class="doc">Clustering Methods</span></a></div>
</div>
<section id="plotting-functions">
<h2>Plotting Functions:<a class="headerlink" href="#plotting-functions" title="Link to this heading">¶</a></h2>
<ol class="loweralpha">
<li><dl>
<dt>PCA Functions</dt><dd><a class="reference internal image-reference" href="_images/pca_functions.png"><img alt="_images/pca_functions.png" src="_images/pca_functions.png" style="width: 100%;" />
</a>
</dd>
</dl>
</li>
</ol>
<blockquote>
<div><ol class="arabic">
<li><dl>
<dt>PC Bar Graph by elements:</dt><dd><p>This function creates and displays bar graphs for each PC component by elements. The class supports sorting and grouping elements, the user can select specific elements to group and plot together, and when Sort Label is selected, each of the selected groups is sorted based on their PC values for each PC component.</p>
<div class="line-block">
<div class="line">Steps:</div>
</div>
<div class="line-block">
<div class="line">i. Select elements to group</div>
</div>
<a class="reference internal image-reference" href="_images/ele1.png"><img alt="_images/ele1.png" src="_images/ele1.png" style="width: 100%;" />
</a>
<div class="line-block">
<div class="line">ii. Select group/s to plot</div>
</div>
<a class="reference internal image-reference" href="_images/ele2.png"><img alt="_images/ele2.png" src="_images/ele2.png" style="width: 100%;" />
</a>
</dd>
</dl>
</li>
<li><dl>
<dt>PC Bar Graph by samples:</dt><dd><div class="line-block">
<div class="line">Similar to PC Bar Graph by elements, this function graphs a bar graph for each PC component and displays the value for the Samples instead of the elements.</div>
</div>
<div class="line-block">
<div class="line">This Function is responsible for creating and displaying Principal Component Analysis (PCA) bar graphs by samples. It initializes with necessary parameters, sets up the UI for selecting PCA graph options, and updates plots based on user selections. The class uses normalization techniques for color scaling and leverages Matplotlib for plotting the bar charts.</div>
</div>
<a class="reference internal image-reference" href="_images/sam.png"><img alt="_images/sam.png" src="_images/sam.png" style="width: 100%;" />
</a>
</dd>
</dl>
</li>
<li><dl>
<dt>PCA 3D Biplot</dt><dd><div class="line-block">
<div class="line">The 3D Biplot displays 3D PCA biplots of the selected PC axis. The class supports displaying shapes (lithology classification of the data points), trendlines, legends, and provides interactive annotations for sample IDs on click. The data points represent the associated sample data and the optional quivers are the associated eigenvalues for the elements.</div>
</div>
<div class="line-block">
<div class="line">#The length of the quivers represents the variant in the elements.</div>
</div>
<a class="reference internal image-reference" href="_images/3db.png"><img alt="_images/3db.png" src="_images/3db.png" style="width: 100%;" />
</a>
</dd>
</dl>
</li>
<li><dl>
<dt>PCA 2D Biplot</dt><dd><div class="line-block">
<div class="line">Similar to the 3D Biplot, the 2D Biplot displays 2D PCA biplots of the selected PC axis, extra features include sets of box plots on each axis displaying the variance in the data and the outliers (The coloured section represents 50% of the data, and the center line inside the coloured part represents the median point).</div>
</div>
<a class="reference internal image-reference" href="_images/2db.png"><img alt="_images/2db.png" src="_images/2db.png" style="width: 100%;" />
</a>
<div class="line-block">
<div class="line">Box Plot :</div>
</div>
<a class="reference internal image-reference" href="_images/boxplot.png"><img alt="_images/boxplot.png" src="_images/boxplot.png" style="width: 100%;" />
</a>
</dd>
</dl>
</li>
<li><dl>
<dt>Drill Hole Depth Chart</dt><dd><div class="line-block">
<div class="line">The Drill Hole depth chart displays PC charts with PCA data for each drill hole and their associated samples, ordered in depth. It processes and visualizes the depth data for different drill holes, allowing the user to select a specific drill hole and plot the PCA scatter plots along with the depth chart.</div>
</div>
<a class="reference internal image-reference" href="_images/dh.png"><img alt="_images/dh.png" src="_images/dh.png" style="width: 100%;" />
</a>
<div class="line-block">
<div class="line"><em>Note:column Depth and Drillhole are required for this function</em></div>
</div>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
<ol class="loweralpha" start="2">
<li><p>Clustering Function</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/cluster_functions.png"><img alt="_images/cluster_functions.png" src="_images/cluster_functions.png" style="width: 100%;" />
</a>
</div></blockquote>
</li>
</ol>
<blockquote>
<div><p>Before diving into the different plotting functions, it’s important to understand the different types of clustering methods available.
Some clustering methods allow the user to select the number of clusters; these methods include K-means, Hierarchical, Spectral, Gaussian Mixture Model (GMM), and BIRCH. Users can choose the number of clusters based on recommendations from tools like Yellowbrick(for more detail click <a class="reference internal" href="yellowbrick.html"><span class="doc">here</span></a>) or decide independently.
On the other hand, some clustering methods automatically determine the optimal number of clusters; including DBSCAN, Mean-Shift, and Affinity Propagation.
For more information on the different clustering methods and their processing logic, click <a class="reference internal" href="clustering.html"><span class="doc">here</span></a>.
#data saving is available for all clustering functions, for more information on the steps click <a class="reference internal" href="save_excel.html"><span class="doc">here</span></a>.</p>
<ol class="arabic">
<li><dl>
<dt>PC Cluster BarGraph by elements</dt><dd><div class="line-block">
<div class="line">This function performs clustering analysis on PCA loadings (PC Bar Graph by elements) and displays the results as bar graphs by elements. The class supports multiple clustering techniques and uses Yellowbrick to visualize the optimal number of clusters when the number of clusters needs to be manually determined.</div>
</div>
<a class="reference internal image-reference" href="_images/elecbg.png"><img alt="_images/elecbg.png" src="_images/elecbg.png" style="width: 100%;" />
</a>
</dd>
</dl>
</li>
<li><dl>
<dt>PC Cluster BarGraph by Samples</dt><dd><div class="line-block">
<div class="line">The PC Cluster BarGraph by Samples function performs clustering analysis on PCA-transformed data and displays the results as bar graphs by samples. This class supports multiple clustering techniques and uses Yellowbrick to visualize the optimal number of clusters when the number of clusters needs to be manually determined.</div>
</div>
<a class="reference internal image-reference" href="_images/samcbg.png"><img alt="_images/samcbg.png" src="_images/samcbg.png" style="width: 100%;" />
</a>
</dd>
</dl>
</li>
<li><dl>
<dt>Cluster 3D Biplot</dt><dd><div class="line-block">
<div class="line">The Cluster3DPlotClass is designed to create and display 3D cluster plots based on selected axes and clustering algorithms. The class provides functionalities for customizing the plot, such as displaying shapes and colouring by clusters, and includes an interactive feature to show annotations on data points.</div>
</div>
<a class="reference internal image-reference" href="_images/3dc.png"><img alt="_images/3dc.png" src="_images/3dc.png" style="width: 100%;" />
</a>
</dd>
</dl>
</li>
<li><dl>
<dt>Cluster 2D biplot</dt><dd><div class="line-block">
<div class="line">This class plots a 2D clusterin plot which allows users to select different elements as the axes, apply different clustering algorithms, and visualize the results using meshgrids for background contours.</div>
</div>
<a class="reference internal image-reference" href="_images/2dc.png"><img alt="_images/2dc.png" src="_images/2dc.png" style="width: 100%;" />
</a>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
<ol class="loweralpha" start="3">
<li><p>Supervised Learnings</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/supervised_icon.png"><img alt="_images/supervised_icon.png" src="_images/supervised_icon.png" style="width: 100%;" />
</a>
</div></blockquote>
</li>
</ol>
<blockquote>
<div><p>Supervised learning is a category of machine learning that uses labelled datasets to train algorithms/models to predict outputs and observe patterns; it is commonly used for classification tasks and data predictions.</p>
<ol class="arabic">
<li><dl>
<dt>Supervised Learnings-Data Prediction</dt><dd><div class="line-block">
<div class="line">The Data Prediction function uses element values as the input (X) data to predict the category (e.g., lithology) that each sample belongs to. This program uses the SVC and Random Forest classifier from the Scikit learn library and incorporates commonly used parameters to enhance performance (for more details, visit <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html">SVC</a> or <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html">Random Forest</a> ). Users can either manually input data or upload an Excel sheet to extract the data from, provided it follows the correct format (see step iiib). <em>Note: Only columns with specified/inputted values are used for model training.</em></div>
</div>
<div class="line-block">
<div class="line">Steps:</div>
</div>
<div class="line-block">
<div class="line">i) Select Model</div>
</div>
<a class="reference internal image-reference" href="_images/spv1.png"><img alt="_images/spv1.png" src="_images/spv1.png" style="width: 100%;" />
</a>
<div class="line-block">
<div class="line">ii) Adjust parameters and select the column to predict. (Original Parameters set to default setting)</div>
</div>
<a class="reference internal image-reference" href="_images/spv2.png"><img alt="_images/spv2.png" src="_images/spv2.png" style="width: 100%;" />
</a>
<div class="line-block">
<div class="line">iii)  Input data manually or by importing an Excel Sheet</div>
</div>
<blockquote>
<div><ol class="loweralpha">
<li><p>Manually: Click on the plus button to create new rows for input data</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/spv3a.png"><img alt="_images/spv3a.png" src="_images/spv3a.png" style="width: 100%;" />
</a>
</div></blockquote>
</li>
<li><p>Import Excel: Upload an Excel file with the correct format (see below)</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/spv3b.png"><img alt="_images/spv3b.png" src="_images/spv3b.png" style="width: 100%;" />
</a>
</div></blockquote>
</li>
</ol>
<p>Sample Excel Spread-Sheet:</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/test.png"><img alt="_images/test.png" src="_images/test.png" style="width: 100%;" />
</a>
</div></blockquote>
</div></blockquote>
<div class="line-block">
<div class="line">iv) Input/modify data and predict</div>
</div>
<a class="reference internal image-reference" href="_images/spv4.png"><img alt="_images/spv4.png" src="_images/spv4.png" style="width: 100%;" />
</a>
<div class="line-block">
<div class="line">v) View prediction at the bottom. Column names that don’t match in the original Excel file will be excluded and printed as a warning.</div>
</div>
<a class="reference internal image-reference" href="_images/spv5.png"><img alt="_images/spv5.png" src="_images/spv5.png" style="width: 100%;" />
</a>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AIMinex</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="download.html">How to Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="step_guide.html">Program Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functions and Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#plotting-functions">Plotting Functions:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="new_content.html">Setting Up Excel Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="Using_Navigation_Bar.html">Using Navigation Bar</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="saving_figure.html">How to Save High-Quality Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="yellowbrick.html">What is KElbowVisualizer?</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_excel.html">How to Save Data into Excel File</a></li>
<li class="toctree-l1"><a class="reference internal" href="pca.html">PCA vs KernelPCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering.html">Types of Clustering Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="colornshape.html">Modifying Color/Shape options</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="step_guide.html" title="previous chapter">Program Tutorial</a></li>
      <li>Next: <a href="new_content.html" title="next chapter">Setting Up Excel Sheet</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Digital Earth Science and Engineering Lab.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/function_guide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>